-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Мар 30 2026 г., 16:29
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT 1,
  `added_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `customer_name` varchar(255) NOT NULL,
  `customer_phone` varchar(20) NOT NULL,
  `comment` text DEFAULT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `status` enum('new','confirmed','completed','cancelled') DEFAULT 'new',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `customer_name`, `customer_phone`, `comment`, `total_price`, `status`, `created_at`) VALUES
(14, 2, 'le bomboclat', '+7 (111) 111-11-11', '11111111111111', 7500.00, 'completed', '2026-03-02 12:19:49'),
(15, 1, 'osama', '+7 (222) 222-22-22', '222222222222222', 6000.00, 'completed', '2026-03-02 14:22:10'),
(16, 3, 'test3', '+7 (333) 333-33-33', '3333333333333333333', 10000.00, 'completed', '2026-03-02 14:46:41');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`, `price`) VALUES
(46, 14, 1, 2, 2000.00),
(47, 14, 2, 1, 2000.00),
(48, 14, 3, 1, 1500.00),
(49, 15, 1, 3, 2000.00),
(50, 16, 1, 5, 2000.00);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `category` enum('basic','glycerin','scrub','beldi') NOT NULL DEFAULT 'basic',
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image_url` varchar(255) NOT NULL,
  `img_detail_url1` varchar(255) NOT NULL,
  `img_detail_url2` varchar(255) NOT NULL,
  `img_detail_url3` varchar(255) NOT NULL,
  `compound` text NOT NULL,
  `storage_conditions` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `category`, `name`, `description`, `price`, `image_url`, `img_detail_url1`, `img_detail_url2`, `img_detail_url3`, `compound`, `storage_conditions`) VALUES
(1, 'basic', 'Мыло хозяйственное', 'Получите себе и своей семье частоту и заботу с мылом ручной работы \"Хозяйственное\". \r\nЭто не просто мыло - это ваш надежный помощник в каждом дне! Это мыло идеально подходит для повседневного использования в хозяйственных нуждах и станет незаменимым помощником в каждом доме. \r\nЭто мыло идеально подходит для мытья рук, стирки деликатных тканей, мытья посуды и даже уборки. Его универсальность делает его незаменимым в каждом доме.', 2000.00, 'img/cart1.jpg', 'img/hoz1.jpg', 'img/hoz2.jpg', 'img/hoz3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное), лимонная кислота.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(2, 'basic', 'Мыло \"Энергия стихий\"', 'В основе мыла - высококачественные натуральные масла, которые делают кожу мягкой и гладкой, помогают сохранить ее естественный баланс и защищают от внешних воздействий. Подходит для всех типов кожи, благодаря своим натуральным ингредиентам, особенно для полезно для чувствительной кожи.', 2000.00, 'img/energy_soap.jpg', 'img/energy1.jpg', 'img/energy2.jpg', 'img/energy3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное), масло ШИ (основной ухаживающий компонент), ЭМ Герани, глина голубая, разовая, зелёная.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(3, 'basic', 'Мыло \"Лесное сокровище\"', 'Это мыло содержит мацерат папоротника и отвар папоротника, которые известны своими увлажняющими и успокаивающими свойствами. Папоротник не только помогает восстановить баланс кожи, придавая ей мягкость и эластичность, но и обладает мистическими свойствами. В различных культурах считается, что папоротник приносит удачу, защищает от негативной энергии и способствует духовному росту. Аромат эфирного масла литсеи кубеба наполняет ваше утро свежестью и энергией. Этот экзотический компонент обладает не только прекрасным цитрусовым запахом, но и антисептическими свойствами, помогая очищать кожу и поднимая настроение.\r\nКаждый кусочек нашего мыла — это забота о вашей коже и гармония с природой. Оно идеально подходит для ежедневного использования и станет отличным дополнением к вашему ритуалу ухода. \r\n', 1500.00, 'img/forest_soap.jpg', 'img/forest1.jpg', 'img/forest2.jpg', 'img/forest3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное), мацерат папоротника (основной ухаживающий компонент), отвар папоротника, эфирное масло литсеи кубеба.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(4, 'basic', 'Мыло \"Липовый мёд\"', 'Погрузитесь в мир волшебства и природы с нашим уникальным мылом \"Липовый мёд\". Натуральный мёд: Этот восхитительный ингредиент известен своими питательными и увлажняющими свойствами. Мёд богат витаминами и минералами, которые помогают поддерживать здоровье кожи, делая её мягкой и бархатистой. Отвар липы: Липа — это не только красивое дерево, но и мощный природный целитель. Отвар липы обладает успокаивающими и противовоспалительными свойствами, что делает его идеальным для чувствительной кожи. Масло виноградной косточки: Легкое и быстро впитывающееся масло, богатое антиоксидантами, помогает увлажнять и питать кожу, придавая ей эластичность и мягкость. Масло виноградной косточки также известно своими антивозрастными свойствами, что делает его отличным выбором для ежедневного ухода.\r\nПри использовании мыла вы насладитесь сладким и успокаивающим ароматом липы и мёда, который поможет снять стресс и напряжение. Каждое мытье станет не просто рутинной процедурой, а настоящим ритуалом заботы о себе.\r\n', 1700.00, 'img/honey_soap.jpg', 'img/honey1.jpg', 'img/honey2.jpg', 'img/honey3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное), масло виноградной косточки (основной ухаживающий компонент), отвар липы, отдушка «Липовый мёд», декоративные элементы.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(6, 'basic', 'Мыло \"Зелёный оберег\"', 'Откройте для себя силу природы с нашим мылом ручной работы \"Зелёный оберег\". Отвар подорожника: это мощный целебный травяной оберег, известный своими защитными свойствами. Он активно используется в народной медицине благодаря своим противовоспалительным и заживляющим качествам. Масло кунжута: Это масло славится своими питательными и увлажняющими свойствами. Оно богато антиоксидантами и витаминами, которые помогают поддерживать здоровье кожи, делая её мягкой и эластичной. Оно также обладает легким солнцезащитным эффектом, защищая кожу от вредного воздействия окружающей среды. Эфирное масло мяты: помогает улучшить настроение, снять стресс и усталость, придавая вам бодрость и ясность ума. Мята обладает охлаждающим эффектом, что делает её идеальной для снятия напряжения и улучшения кровообращения.\r\n При использовании мыла вы ощутите освежающий и бодрящий аромат мяты, который поможет вам восстановить силы и сосредоточиться на важных делах.\r\n', 2000.00, 'img/main_green.jpg', 'img/green1.jpg', 'img/green2.jpg', 'img/green3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное), масло кунжута (основной ухаживающий компонент), отвар подорожника, эфирное масло мяты, декоративные элементы.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(7, 'basic', 'Мыло \"Берёзовая магия\"', 'Погрузитесь в мир волшебства и природы с нашим уникальным мылом \"Берёзовая магия\". Берёзовый дёготь: Этот натуральный компонент известен своими мистическими свойствами. Он не только обладает антисептическими и противовоспалительными свойствами, но и помогает очищать и восстанавливать кожу. Масло Нима: Это масло, получаемое из семян дерева Ним, славится своими мощными антибактериальными и противовоспалительными свойствами. Оно помогает увлажнять и питать кожу, делая её мягкой и гладкой. Масло Нима также известно своими целебными качествами, что делает его идеальным дополнением к уходу за проблемной кожей. Эфирное масло можжевельника: Это масло не только наполняет мыло свежим и древесным ароматом, но и обладает удивительными свойствами в ароматерапии. Оно помогает снять стресс, улучшает настроение и способствует расслаблению. \r\nПодарите себе и своим близким кусочек природы с мылом \"Берёзовая магия\" — погружение в мир гармонии и здоровья!\r\n', 2000.00, 'img/birchmagic_main.jpg', 'img/birchmagic1.jpg', 'img/birchmagic2.jpg', 'img/birchmagic3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное), масло нима (основной ухаживающий компонент), деготь берёзовый, эфирное масло можжевельника, декоративные элементы.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(8, 'basic', 'Мыло \"Золотая симфония\"', 'Погрузитесь в мир натуральной красоты и благополучия с нашим мылом «Золотая симфония», созданным на основе отвара коры дуба, с добавлением масла лавра благородного и эфирного масла пачули. Это мыло не только очищает, но и наполняет вашу кожу жизненной силой и гармонией. Кора дуба — дуб считается деревом мудрости и защиты. Его отвар обладает антисептическими и противовоспалительными свойствами, что делает это мыло идеальным для ухода за проблемной кожей. Масло лавра благородного — обладает мощными антисептическими и противовоспалительными свойствами, помогает успокоить раздраженную кожу и улучшить ее состояние. Лавр также способствует ясности ума и вдохновению, наполняя ваш день энергией и позитивом. Эфирное масло пачули — известно своими расслабляющими свойствами, помогает снять стресс и напряжение, создавая атмосферу уюта и спокойствия. Пачули также обладает способностью улучшать настроение и повышать самооценку.', 2000.00, 'img/gold_main.jpg', 'img/gold1.jpg', 'img/gold2.jpg', 'img/gold3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное), масло лавра благородного (основной ухаживающий компонент), отвар коры дуба, эфирное масло пачули.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(9, 'basic', 'Мыло \"Бабл Гам\"', 'Наше мыло, созданное по старинному рецепту, — это настоящее чудо! В его составе — натуральные масла и природные компоненты, бережно ухаживающие за вашей кожей.\r\n«Бабл-гам» образует обильную пену и имеет приятную текстуру, а его игривый аромат возвращает в детство. Ключевым ингредиентом является масло репейника, обладающее множеством полезных свойств:\r\nУскоряет восстановление тканей.\r\nНасыщает кожу влагой и питательными веществами, делая её мягкой и эластичной.\r\nПодходит для сухой кожи, особенно в холодное время года.\r\nУспокаивает раздражённую кожу, снимает воспаления.\r\nПодтягивает кожу, поддерживает водно-жировой баланс.\r\nИнтенсивно смягчает кожу.\r\nБорется с бактериями, эффективно против прыщей.\r\nРегулярное использование мыла «Бабл-гам» подарит вам множество приятных моментов. С каждым новым кусочком ваша кожа сияет здоровьем и красотой.\r\n', 2000.00, 'img/bubblegum_main.jpg', 'img/bubblegum1.jpg', 'img/bubblegum2.jpg', 'img/bubblegum3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное), масло репейное (основной ухаживающий компонент), отдушка «БАБЛГАМ», пищевые красители, декоративные элементы.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(10, 'basic', 'Мыло \"Цитрусовый микс\"', 'Окунитесь в мир ярких ароматов с мылом «Цитрусовый микс»!\r\nМыло «Цитрусовый микс» изготовлено горячим способом и нежно заботится о коже, поддерживая её здоровье и красоту. \r\nЭто мыло создано с использованием эфирных масел сладкого апельсина и грейпфрута, что делает его не только эффективным средством для очищения кожи, но и источником летней энергии.\r\nМасла грецкого и лесного ореха питают и увлажняют кожу, делая её нежной и мягкой. Ваша ванная комната наполнится ароматом сочных цитрусовых, который поднимет настроение и зарядит энергией на весь день.\r\nС каждым использованием мыла “ Цитрусовый микс ” вы словно совершаете ритуал свежести и здоровья!\r\n', 2000.00, 'img/citrus_main.jpg', 'img/citrus1.jpg', 'img/citrus2.jpg', 'img/citrus3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное), масло грецкого ореха, масло лесного ореха (основной ухаживающий компонент), эфирное масло апельсина; эфирное масло грейпфрута, пищевые красители, декоративные элементы.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(11, 'basic', 'Мыло \"Лемонграсс\"', 'Мыло «Лемонграсс» — это уникальное средство, способное обеспечить комплексный уход за вашей кожей.\r\nЭфирное масло лемонграсса не только благотворно влияет на состояние кожи, но и способствует улучшению настроения. Оно снимает усталость и стресс, улучшает работу легких и даже повышает самооценку.\r\nКроме того, масло лемонграсса эффективно борется с различными проблемами кожи, такими как чрезмерная жирность, закупорка пор, воспаления и зуд.\r\n', 2000.00, 'img/lemongrass_main.jpg', 'img/lemongrass1.jpg', 'img/lemongrass2.jpg', 'img/lemongrass3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное),  масло миндаля (основной ухаживающий компонент), эфирное масло «ЛЕМОНГРАСС», пчелиный воск, пищевые/косметические красители, глицерин, декоративные элементы.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(12, 'basic', 'Мыло-скраб \"Капучино\"', 'Мыло «Капучино» — это сочетание свежесваренного кофе и масла какао с волшебным ароматом.\r\nКофе, особенно масло кофейных зерен, омолаживает кожу, повышая уровень коллагена и эластина. Он поддерживает водный баланс, уменьшая трансэпидермальную потерю влаги.\r\nМасло какао увлажняет, питает и смягчает кожу, повышает ее защитные функции. Оно содержит жирные кислоты, витамины К и Е, фитостеролы и микроэлементы, улучшающие обменные процессы и делающие кожу здоровой и молодой.\r\nПри использовании мыла «Капучино» вы погружаетесь в мир нежности и заботы, а ваша кожа отвечает здоровым сиянием и красотой\r\n', 2000.00, 'img/cappuccino_main.jpg', 'img/cappuccino1.jpg', 'img/cappuccino2.jpg', 'img/cappuccino3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное), масло грецкого ореха, масло лесного ореха (основной ухаживающий компонент), эфирное масло апельсина, эфирное масло грейпфрута, пищевые красители, декоративные элементы.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(13, 'basic', 'Мыло \"Барбарис\"', 'Наше мыло \"Барбарис\" создано по особой технологии с использованием натуральных масел и природных ингредиентов, обеспечивая превосходный уход за кожей. Нежный аромат барбариса и хорошая пенка создают ощущение чистоты и свежести, делая кожу мягкой и упругой.\r\nОсновной компонент мыла – масло календулы, известное своими целебными свойствами для сухой и проблемной кожи. Календула защищает чувствительную кожу от солнца и мороза, лечит ожоги и обморожения, что делает его незаменимым помощником в заботе о красоте и здоровье.\r\nРегулярное использование мыла \"Барбарис\" улучшит состояние кожи, придавая ей здоровый и сияющий вид.\r\n', 2000.00, 'img/barbaris_main.jpg', 'img/barbaris1.jpg', 'img/barbaris2.jpg', 'img/barbaris3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное), глицериновое мыло (пальмовое, кокосовое, ши, касторовое, миндальное), масло календулы, отдушка «Барбарис», пчелиный воск, глицерин, пищевые красители, декоративные элементы.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(14, 'basic', 'Мыло \"Мохито\"', 'Мыло «Мохито», созданное с добавлением натурального масла бабассу, подарит вашей коже ощущение свежести и комфорта. Богатое витаминами и минералами, это масло обладает великолепными смягчающими и увлажняющими свойствами, делая вашу кожу нежной и бархатистой.\r\nПриятный аромат знаменитого коктейля будет радовать вас с каждым использованием, а его кремовая текстура обеспечит бережное и глубокое очищение. Ощутите на себе всю пользу природы с мылом «Мохито»!\r\nС каждым применением мыла «Мохито» вы окунаетесь в мир нежности и заботы, а ваша кожа отвечает вам здоровым сиянием и красотой.\r\n', 2000.00, 'img/mojito_main.jpg', 'img/mojito1.jpg', 'img/mojito2.jpg', 'img/mojito3.jpg', 'Вода, омыленные масла (пальмовое, пальмоядровое, кокосовое, ши, оливковое, миндальное), масло бабассу (основной ухаживающий компонент), отдушка «Лайм и мята», пищевые красители, декоративные элементы.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(15, 'glycerin', 'Глицериновое мыло \"Али Спорт\"', 'Наше глицериновое мыло «Али Спорт» — это идеальный выбор для тех, кто ценит качество и заботится о своей коже. Мы создали его вручную, используя только натуральные масла и природные компоненты, которые бережно ухаживают за кожей, оставляя её свежей и ухоженной.\r\n\r\nАромат мыла вдохновлён классическим парфюмом Chanel - Allure Homme Sport. Эта свежая и чувственная композиция сочетает в себе яркие цитрусовые ноты с древесными и пряными акцентами, создавая гармоничное звучание, которое идеально подходит для активных и стильных мужчин.\r\n\r\nМыло образует обильную пену и имеет приятную гладкую текстуру, что делает процесс умывания настоящим удовольствием. ', 7000.00, 'img/ali_sport_main.jpg', 'img/ali_sport1.jpg', 'img/ali_sport2.jpg', 'img/ali_sport3.jpg', 'Вода, омыленные масла (пальмовое, кокосовое, касторовое), масло касторовое (основной ухаживающий компонент), спирт, глицерин, сорбит, отдушка \"Али Спорт\", пищевые красители.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(16, 'glycerin', 'Глицериновое мыло \"Данди\"', 'Наше глицериновое мыло «Данди» — это идеальный выбор для тех, кто ценит качество и заботится о своей коже. Мы создали его вручную, используя только натуральные масла и природные компоненты, которые бережно ухаживают за кожей, оставляя её свежей и ухоженной.\r\n\r\nАромат мыла вдохновлён классическим парфюмом Lacoste — Pour femme. Это утончённый и элегантный аромат, идеально подходящий для уверенных в себе женщин, которые ценят свежесть и стиль в каждом моменте своей жизни. Этот аромат сочетает в себе нотки свежести, мягкости и лёгкой женственности, что делает его подходящим для повседневного использования, особенно в весенне-летний период.\r\nМыло образует обильную пену и имеет приятную гладкую текстуру, что делает процесс умывания настоящим удовольствием. ', 1600.00, 'img/dandi_main.jpg', 'img/dandi1.jpg', 'img/dandi2.jpg', 'img/dandi3.jpg', 'Вода, омыленные масла (пальмовое, кокосовое, касторовое), масло касторовое (основной ухаживающий компонент), спирт, глицерин, сорбит, отдушка \"Данди\", пищевые красители, пигменты.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(17, 'glycerin', 'Глицериновое мыло \"Кристал Руж\"', 'Наше глицериновое мыло «Кристал Руж» — это идеальный выбор для тех, кто ценит качество и заботится о своей коже. Мы создали его вручную, используя только натуральные масла и природные компоненты, которые бережно ухаживают за кожей, оставляя её свежей и ухоженной.\r\n\r\nАромат мыла вдохновлён знаменитым парфюмом Francis Kurkdjian - Baccarat Rouge 540, который приобрел популярность благодаря своей универсальности и роскошным, многогранным нотам. это унисексовая композиция. Восточный парфюм интригует нетривиальным сочетанием смолистых, гурманско-сладких и душистых цветочных переливов. Вместе они создают невероятный калейдоскоп красок, покоряя сложными переходами и многогранным, глубоким раскрытием. Это изысканный и загадочный аромат, который начинается с ярких и пряных аккордов шафрана, плавно переходящих в цветочные ноты жасмина. Сердце композиции наполнено теплыми древесными оттенками, создающими атмосферу роскоши и утонченности. Базовые ноты кедра и еловой смолы придают аромату стойкость и насыщенность, оставляя незабываемый шлейф.\r\nМыло образует обильную пену и имеет приятную гладкую текстуру, что делает процесс умывания настоящим удовольствием.', 1400.00, 'img/ruzh_main.jpg', 'img/ruzh1.jpg', 'img/ruzh2.jpg', 'img/ruzh3.jpg', 'Вода, омыленные масла (пальмовое, кокосовое, касторовое), масло касторовое (основной ухаживающий компонент), спирт, глицерин, сорбит, отдушка \"Кристал Руж\", пищевые красители, пигменты.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(18, 'glycerin', 'Глицериновое мыло \"Мистингет Принт\"', 'Наше глицериновое мыло «Мистингет Принт» — это идеальный выбор для тех, кто ценит качество и заботится о своей коже. Мы создали его вручную, используя только натуральные масла и природные компоненты, которые бережно ухаживают за кожей, оставляя её свежей и ухоженной.\r\n\r\nАромат «Мистингет Принт» созданый по мотивам Christian Dior Miss Dior Cherie Blooming Bouquet — это изысканный и лёгкий цветочный аромат, который олицетворяет утончённую романтику и нежность. Созданный для современных дам, он раскрывает свою красоту в моменты нежных эмоций, освещая пространство искренней свежестью и весельем. Это аромат для женщин, которые ценят лёгкость, элегантность и утончённую красоту. Он идеально подойдёт для весенне-летнего сезона, когда хочется чувствовать себя свободной и радостной, витающей в облаках лёгкой романтики и беззаботной свежести.\r\nМыло образует обильную пену и имеет приятную гладкую текстуру, что делает процесс умывания настоящим удовольствием.', 7000.00, 'img/print_main.jpg', 'img/print1.jpg', 'img/print2.jpg', 'img/print3.jpg', 'Вода, омыленные масла (пальмовое, кокосовое, касторовое), масло касторовое (основной ухаживающий компонент), спирт, глицерин, сорбит, отдушка \"Мистингет Принт\", пищевые красители, пигменты.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.'),
(19, 'glycerin', 'Глицериновое мыло \"Флёр Наркотик\"', 'Наше глицериновое мыло «Флёр Наркотик» — это идеальный выбор для тех, кто ценит качество и заботится о своей коже. Мы создали его вручную, используя только натуральные масла и природные компоненты, которые бережно ухаживают за кожей, оставляя её свежей и ухоженной.\r\n\r\nМыло «Флёр Наркотик» созданный по мотивам Ex Nihilo — Fleur Narcotique — воплощая в себе элегантность и утонченность, которые стали отличительной чертой оригинала. Сочетание цветочных, фруктовых и древесных нот создаёт многогранный аромат, который может быть как лёгким и свежим, так и глубоко чувственным. Основой композиции являются цветочные ноты жасмина и пиона, придающие аромату утонченность и свежесть. Фруктовые оттенки добавляют лёгкость и яркость, создавая ощущение весенней свежести, которое будет сохраняться в течение дня.\r\nМыло образует обильную пену и имеет приятную гладкую текстуру, что делает процесс умывания настоящим удовольствием.', 7000.00, 'img/fleur_main.jpg', 'img/fleur1.jpg', 'img/fleur2.jpg', 'img/fleur3.jpg', 'Вода, омыленные масла (пальмовое, кокосовое, касторовое), масло касторовое (основной ухаживающий компонент), спирт, глицерин, сорбит, отдушка \"Флёр Наркотик\", пищевые красители, пигменты.', 'Хранить в сухом месте при температуре от 5 до 25 градусов Цельсия. Избегать попадания прямых солнечных лучей.');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `rating` tinyint(4) NOT NULL,
  `comment` text NOT NULL,
  `is_verified` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `user_id`, `product_id`, `rating`, `comment`, `is_verified`, `created_at`) VALUES
(1, 2, 1, 5, 'Супер мыло мне очень нравится да ну очень 5 звезд я бы поставил больше даже', 1, '2026-03-02 17:20:48'),
(6, 3, 1, 5, 'Это мыло — просто находка. С первых дней использования стало понятно, что продукт действительно качественный и продуманный до мелочей. Уже по внешнему виду видно, что это не массовый безликий товар, а вещь, в которую вложили внимание и заботу. Аккуратная форма, приятная текстура, эстетичный внешний вид — пользоваться им одно удовольствие.\r\n\r\nОтдельно хочется отметить аромат. Он мягкий, ненавязчивый, но при этом ощущается достаточно выразительно. Запах не «химический», а естественный и чистый, после мытья остается легкий, приятный шлейф на коже. Это именно тот случай, когда аромат не надоедает и не раздражает даже при ежедневном использовании.\r\n\r\nПена образуется быстро, мыло хорошо мылится даже в небольшом количестве воды. Консистенция плотная, не размокает и не раскисает в мыльнице, что говорит о хорошем составе и правильной технологии изготовления. Расход очень экономичный — одного кусочка хватает надолго.\r\n\r\nСамое главное — ощущения после использования. Кожа становится чистой, но при этом не пересушенной. Нет ощущения стянутости, зуда или дискомфорта. Наоборот, кожа мягкая, гладкая и ухоженная. Особенно приятно, что мыло подходит для ежедневного применения и не вызывает раздражения.\r\n\r\nТакже радует, что продукт выглядит натуральным и качественным. В наше время сложно найти действительно хорошее мыло без агрессивных компонентов, и этот вариант полностью оправдывает ожидания.\r\n\r\nВ целом, это однозначно 5 звезд. Отличное сочетание качества, аромата, текстуры и результата. Смело могу рекомендовать — действительно достойный продукт, к которому хочется возвращаться снова и снова.', 1, '2026-03-02 17:59:10');

-- --------------------------------------------------------

--
-- Структура таблицы `review_replies`
--

CREATE TABLE `review_replies` (
  `id` int(11) NOT NULL,
  `review_id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `reply_text` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `review_replies`
--

INSERT INTO `review_replies` (`id`, `review_id`, `admin_id`, `reply_text`, `created_at`) VALUES
(1, 6, 4, 'Спасибо отличный отзыв очень хороший отзыв да просто супер Спасибо отличный отзыв очень хороший отзыв да просто супер Спасибо отличный отзыв очень хороший отзыв да просто супер Спасибо отличный отзыв очень хороший отзыв да просто супер Спасибо отличный отзыв очень хороший отзыв да просто супер Спасибо отличный отзыв очень хороший отзыв да просто супер Спасибо отличный отзыв очень хороший отзыв да просто супер Спасибо отличный отзыв очень хороший отзыв да просто супер', '2026-03-02 21:36:30'),
(3, 1, 4, 'просто невероятный отзыв!!!!', '2026-03-02 21:52:37');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `role` enum('user','admin') NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `created_at`, `role`) VALUES
(1, 'osamabeenrappin', '$2y$10$rfzZeMfZuvrHpsBv0d4RoufDPzbZGTcpRKL3xm8XV1VTZRs2D.9A6', '2026-01-28 12:23:35', 'user'),
(2, 'test2', '$2y$10$h/EJsTlx5cwEOhPdypJNW.6rh4HrUrpKb5PNZgsSP8emNZVEYApj6', '2026-01-28 12:47:14', 'user'),
(3, 'test3', '$2y$10$nGxpMtTz/T/yH5QiSGChW.knrUuVE6aaRlaMWrYv8Kl7fYg6Jswpa', '2026-03-02 14:46:18', 'user'),
(4, 'Charka Shop', '$2y$10$HSBTAn1IEoTbXsPhwSbs7egQw58Vf2KFti3guwvHWVcomeVAh.3fC', '2026-03-02 18:29:11', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_user_product` (`user_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_product` (`product_id`),
  ADD KEY `idx_user_product` (`user_id`,`product_id`);

--
-- Индексы таблицы `review_replies`
--
ALTER TABLE `review_replies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `review_id` (`review_id`),
  ADD KEY `admin_id` (`admin_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `review_replies`
--
ALTER TABLE `review_replies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `review_replies`
--
ALTER TABLE `review_replies`
  ADD CONSTRAINT `review_replies_ibfk_1` FOREIGN KEY (`review_id`) REFERENCES `reviews` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `review_replies_ibfk_2` FOREIGN KEY (`admin_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
